# 205-distributed-tracing

./: README.md  docker-compose-support.yml
address-api/: build.gradle
address-api/src/main/java/br/com/itau/mastertech/distribute/tracing/address/api/: AddressApiApplication.java
address-api/src/main/resources/: application.yml
address-api/src/test/java/br/com/itau/mastertech/distribute/tracing/address/api/: AddressApiApplicationTests.java
client-api/: build.gradle
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/: ClientApiApplication.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/controller/: ClientController.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/entity/: AddressEntity.java  ClientEntity.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/model/: AddressModel.java  ClientModel.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/repository/: ClientRepository.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/service/: CepService.java  ClientService.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/service/impl/: ClientServiceImpl.java
client-api/src/main/java/br/com/itau/mastertech/distribute/tracing/client/api/wrapper/: AddressWrapper.java
client-api/src/main/resources/: application.yml
client-api/src/test/java/br/com/itau/mastertech/distribute/tracing/client/api/: ClientApiApplicationTests.java
(+3 files in other folders)
